spring.datasource.url=jdbc:h2:mem:imedicinadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled=true

server.error.include-message=always

# application context path
server.servlet.context-path=/imedicina
